<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" stylesheets="@../../../CSS/listeMonstre.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.EditionController">
   <children>
      <HBox alignment="CENTER" style="-fx-border-insets: 0px; -fx-border-color: #000000;">
         <children>
            <ImageView fitHeight="89.0" fitWidth="142.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../Images/monstre.png" />
               </image>
            </ImageView>
            <Region HBox.hgrow="ALWAYS" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Gestion de monstres" textAlignment="CENTER" wrappingWidth="360.13671875">
               <font>
                  <Font name="Broadway" size="29.0" />
               </font>
            </Text>
            <Region HBox.hgrow="ALWAYS">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </Region>
            <Button fx:id="deconnexionBtn" focusTraversable="false" mnemonicParsing="false" text="Se déconnecter">
               <font>
                  <Font name="Verdana Bold" size="12.0" />
               </font>
               <HBox.margin>
                  <Insets right="5.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
      <VBox alignment="TOP_CENTER" prefWidth="100.0" spacing="20.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Ajouter un nouveau monstre" wrappingWidth="217.896484375">
               <font>
                  <Font name="Berlin Sans FB" size="18.0" />
               </font>
            </Text>
            <HBox alignment="CENTER" spacing="10.0">
               <children>
                  <TextField fx:id="nomMonstre" promptText="Nom" />
                  <TextField fx:id="familleMonstre" prefHeight="25.0" prefWidth="134.0" promptText="Famille" />
                  <TextField fx:id="armeMonstre" layoutX="141.0" layoutY="10.0" prefHeight="25.0" prefWidth="131.0" promptText="Arme" />
                  <Label contentDisplay="RIGHT" text="Points de vie">
                     <graphic>
                        <Spinner fx:id="vieSpinner" prefHeight="25.0" prefWidth="58.0" />
                     </graphic>
                  </Label>
               </children>
            </HBox>
            <VBox alignment="CENTER" style="-fx-spacing: 5pt;">
               <children>
                  <Button fx:id="ajouterBtn" mnemonicParsing="false" onAction="#onAjoutAction" styleClass="vert" text="Ajouter monstre">
                     <font>
                        <Font name="Verdana Bold" size="11.0" />
                     </font>
                  </Button>
                  <Button fx:id="effaceFormEditerBtn" mnemonicParsing="false" onAction="#onEffacerAction" styleClass="jaune" text="Effacer formulaire">
                     <font>
                        <Font name="Verdana Bold" size="11.0" />
                     </font>
                  </Button>
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </VBox>
         </children>
         <VBox.margin>
            <Insets bottom="10.0" top="10.0" />
         </VBox.margin>
      </VBox>
      <VBox alignment="CENTER" prefHeight="192.0" prefWidth="600.0" style="-fx-border-color: #000000; -fx-spacing: 5pt; -fx-padding: 5pt;" VBox.vgrow="ALWAYS">
         <children>
            <TableView fx:id="tableData" prefHeight="189.0" prefWidth="584.0" style="-fx-border-color: #000000;" VBox.vgrow="ALWAYS">
              <columns>
                <TableColumn fx:id="nomColumn" prefWidth="130.0" text="Nom" />
                <TableColumn fx:id="familleColumn" prefWidth="155.0" text="Famille" />
                  <TableColumn fx:id="armeColumn" prefWidth="148.0" text="Arme" />
                  <TableColumn fx:id="vieColumn" prefWidth="150.0" text="Points de vie" />
              </columns>
            </TableView>
            <HBox prefHeight="0.0" prefWidth="598.0">
               <children>
                  <Button fx:id="effaceSelectionBtn" mnemonicParsing="false" styleClass="jaune" text="Effacer la sélection">
                     <font>
                        <Font name="Verdana Bold" size="11.0" />
                     </font>
                  </Button>
                  <Region prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
                  <Button fx:id="quitterCreerBtn"  mnemonicParsing="false" prefHeight="28.0" prefWidth="58.0" styleClass="rouge" text="Quitter">
                     <font>
                        <Font name="Verdana Bold" size="11.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</VBox>
